<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Home</title>
</head>
<body>
      <!--Main Navigation-->
  <header>
    <style>
      /* Carousel styling */
      #introCarousel,
      .carousel-inner,
      .carousel-item,
      .carousel-item.active {
        height: 100vh;
      }

      .carousel-item:nth-child(1) {
        background-image: url('dir/luca-bravo-XJXWbfSo2f0-unsplash.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }

      .carousel-item:nth-child(2) {
        background-image: url('dir/blake-connally-IKUYGCFmfw4-unsplash.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }

      .carousel-item:nth-child(3) {
        background-image: url('dir/christin-hume-Hcfwew744z4-unsplash.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }

      /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #introCarousel {
          margin-top: -58.59px;
        }
      }

      .navbar .nav-link {
        color: #fff !important;
      }
.mask
{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(12, 17, 22, 0.808);
  color: rgba(33, 46, 68, 0.568);
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
.btn-white {
  color: white;
  border-radius: 0;
  padding: 0.5rem 1rem;
}
.btn:hover {
  background: rgb(39, 130, 153);
  color: white;
}
.mask .btn:hover {
  background: rgb(39, 130, 153);
  color: white;
}
 .mask .btn {
  text-transform: uppercase;
  background: transparent;
  color: white;
  padding: 0.375rem 0.75rem;
  display: inline-block;
  font-size: 0.875rem;
  border: 2px solid black;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn
{
    text-transform: uppercase;
  background: transparent;
  color: rgb(0, 0, 0);
  padding: 0.375rem 0.75rem;
  display: inline-block;
  font-size: 0.875rem;
  border: 2px solid black;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.container h1 {
    font-family: cursive;
    color: rgb(174, 243, 240);
    font-size: xx-large;
}
.container p {
  color: var(--clr-white);
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
  color: bisque;
}
.row p
{
  color: black;
}
.container .card-text{
    color: black;
}
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
        <div class="container">
          <a class="navbar-brand" href="_index.html"><span style="color: #5e9693;">Learn</span><span style="color: #fff;">IT</span></a>
          <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="homepage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses.html">Courses</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Navbar -->

    <!-- Carousel wrapper -->
      <!-- Inner -->
      <div class="banner">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" role="listbox">
            <img class="d-block w-100" src="dir/blake-connally-IKUYGCFmfw4-unsplash.jpg" alt="First slide">
            <div class="mask">
                <div class="container">
                  <h1> Eat(), LearnIT(), Code(), Sleep(), Repeat()</h1>
                  <p>While you're still alive.</p>
                  <a href="courses.html" class="btn btn-white">Explore Courses</a>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="dir/christin-hume-Hcfwew744z4-unsplash.jpg" alt="Second slide">
            <div class="mask">
                <div class="container">
                  <h1> Eat(), LearnIT(), Code(), Sleep(), Repeat()</h1>
                  <p>While you're still alive.</p>
                  <a href="courses.html" class="btn btn-white">Explore Courses</a>
                </div>
            </div>
        </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="dir/luca-bravo-XJXWbfSo2f0-unsplash.jpg" alt="Third slide">
            <div class="mask">
                <div class="container">
                  <h1> Eat(), LearnIT(), Code(), Sleep(), Repeat()</h1>
                  <p>While you're still alive.</p>
                  <a href="courses.html" class="btn btn-white">Explore Courses</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
      <!-- Inner -->
    <!-- Carousel wrapper -->
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="mt-5">
    <div class="container">
      <!--Section: Content-->
      <!--Section: Content-->

      <hr class="my-5" />

      <!--Section: Content-->
      <section class="text-center">
        <h4 class="mb-5"><strong>/ Courses</strong></h4>

        <div class="row">

        </div>
        <a href="courses.html" class="btn btn-white">All Courses</a>
      </section>
      <!--Section: Content-->

      <hr class="my-5" />

      <!--Section: Content-->
      <!--Section: Content-->
    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="bg-light text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-dark" href="_index.html">LearnIt.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!--Footer-->
  <script src="db.js"></script>
  <script src="script1.js"></script>
</body>
</html>